NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAp91rHZCuditAMUgKRff5ezTe8cA3q26k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="storefront-445bf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://storefront-445bf-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="storefront-445bf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="storefront-445bf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="803238398469"
NEXT_PUBLIC_FIREBASE_APP_ID="1:803238398469:web:e7aaa1ac476085c02f6a6c"